# Web_treeshop

./: .editorconfig  README.md  package-lock.json  package.json
backend/backend1/: API_BACKUP.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  backend1.csproj  backend1.http
backend/backend1/Controllers/: AuthController.cs  CategoriesController.cs  DiscountsController.cs  ImagesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  ShippingAddressesController.cs  ShoppingCartController.cs  UsersController.cs
backend/backend1/Data/: AppDbContext.cs  AppDbContextFactory.cs  LoginAuthDbContext.cs
backend/backend1/Migrations/: 20251201082725_InitialDatabaseMigration.Designer.cs  20251201082725_InitialDatabaseMigration.cs  20260117075811_UpdateDiscountModel.Designer.cs  20260117075811_UpdateDiscountModel.cs  20260126170930_AddUserInfo.Designer.cs  20260126170930_AddUserInfo.cs  AppDbContextModelSnapshot.cs
backend/backend1/Migrations/LoginAuthDb/: 20251222072806_Create Auth Database.Designer.cs  20251222072806_Create Auth Database.cs  LoginAuthDbContextModelSnapshot.cs
backend/backend1/Models/DTO/: AddCategoryRequestDTO.cs  AddDiscountRequestDTO.cs  (+21 more)
backend/backend1/Properties/: launchSettings.json
backend/backend1/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IImageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IShippingAddressRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  SQLAuthRepository.cs  SQLCategoryRepository.cs  SQLDiscountRepository.cs  SQLImageRepository.cs  SQLOrderItemRepository.cs  SQLOrderRepository.cs  SQLProductRepository.cs  SQLReviewRepository.cs  SQLShippingAddressRepository.cs  SQLShoppingCartRepository.cs  SQLUserRepository.cs
(+108 files in other folders)
